# learnIt_git

./: .project  README.md
JavaBaseConfigEx1/: pom.xml
JavaBaseConfigEx1/src/main/java/com/cg/config/: AppConfig.java
JavaBaseConfigEx1/src/main/java/com/cg/model/: Address.java  Student.java
JavaBaseConfigEx1/src/main/java/com/cg/ui/: MainApp.java
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/com/itbulls/sahil/: HelloWorld.html  package-summary.html  package-tree.html  package-use.html
doc/com/itbulls/sahil/class-use/: HelloWorld.html
doc/index-files/: index-1.html  index-2.html  index-3.html
springboot01/: pom.xml
src/Webcontent/: home.html
src/com/itbulls/learnit/javacore/arrays/: ArraysDemo.java
src/com/itbulls/learnit/javacore/hw/: AddNumbers.java  AdminGuest.java  AmountOfWords.java  ArrayExtension.java  EmptyRectangle.java  FilterStringArray.java  FindMaxInt.java  FirstCharCapital.java  FormatHw1.java  MatrixRotation.java  NewLineForDigit.java  PrintMatrixToConsole.java  PyramidConsole.java  Regexhw1.java  StringProcessor.java  SumDigitsInNumber.java
src/com/itbulls/learnit/javacore/misc/: NewRefactoringDemo.java  RandomNum.java  RefactoringDemo2.java
src/com/itbulls/project/pj1/: Account.java  StandardAccountOperations.java
src/com/itbulls/sahil/: AddIntegers.java  HelloWorld.java
src/styles/: carousel.css
src/webcontent/: home.html
(+8 files in other folders)
